<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video-29 Exercise-03</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        .box{
            width: 35vw;
            height: 85vh;
            background-color: #fd8787;
            margin: 5% auto;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }
        .card{
            height: 70vh;
            width: 20vw;
            background-color: antiquewhite;
            position: relative;
            top: 50px;
            left: 105px;
            border: 1px solid antiquewhite;
            border-radius: 23px;
            padding: 5px;
        }
        img{
            position: relative;
            width: 20vw;
            border-radius: 23px;
        }
        .capsule{
            border: 1px solid grey;
            border-radius: 12px;
            padding: 8px;
            margin: 4px;
            display: inline-block;
            color: rgb(77, 77, 77);
        }
        button{
            color: rgb(77, 77, 77);
            background-color: rgb(203, 204, 204);
            border: 1px solid rgb(9, 9, 9);
            border-radius: 34px;
            padding: 12px;
            width: 10vw;
            position: relative;
            left: 5vw;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="card">
            <img src="image.webp" alt="">
            <div class="capsule">Nature</div>
            <div class="capsule">Lake</div>
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi suscipit quasi voluptatem cupiditate mollitia aliquam veniam exercitationem dicta libero aliquid?</p>
            <button>Read More</button>    
        </div>
    </div>
</body>
</html>