<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* Exception */
    /* Transform, Filter or Perspective properties can also make an element appear as positioned */
    /* transform: translate(0);
    perspective: 0em;
    filter: invert(1); */
    .box{
        border: 2px solid black;
        /* ia three properties parent ma laga kar child ko position denge to in properties ki waja se ia position ha jae ga; */
        /* perspective: 0em;
        filter: invert(1);
        transform: translate(0); */
    }
    .box1{
        border: 1px solid black;
        background-color: #f59696;
        width: 150px;
        height: 150px;
        margin: 23px;
    }
    .box2{
        border: 1px solid black;
        background-color: #97f981;
        width: 150px;
        height: 150px;
        margin: 23px;
    }
    .box3{
        border: 1px solid black;
        background-color: #5ad4f6;
        width: 150px;
        height: 150px;
        margin: 23px;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>